<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>canvas</name>
   <tag></tag>
   <elementGuidId>ad3b60a2-39e8-4613-be5f-a9a0fb6ec517</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#tracked-package-status > div > div > canvas</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='tracked-package-status']/div/div/canvas</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>canvas</value>
      <webElementGuid>3e0d5706-1688-413a-9e84-ab962ed6629b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-zr-dom-id</name>
      <type>Main</type>
      <value>zr_0</value>
      <webElementGuid>216ab718-dd2d-4f16-bf67-f8c41a97a797</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>1022</value>
      <webElementGuid>536a9bae-c9dd-4aa1-8e85-6952be511877</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>282</value>
      <webElementGuid>a7a54324-7209-48e5-8028-e650c98ff71e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tracked-package-status&quot;)/div[1]/div[1]/canvas[1]</value>
      <webElementGuid>a75f83ac-3ceb-44f6-8ea3-dba6ba4af50d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tracked-package-status']/div/div/canvas</value>
      <webElementGuid>256b0c22-90fa-4507-bc5c-666ca364add6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/canvas</value>
      <webElementGuid>4cd35e44-1f05-479b-8f0f-6e2f8cfeab69</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
