<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>active_usage_package_url</name>
   <tag></tag>
   <elementGuidId>1599e5d9-c4a6-4fbd-a46c-bb0af069b986</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@href='/monitor/dsua/running-package/QWx0YWlyIEh5cGVyV29ya3MgRGVza3RvcA==']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
